export def modifier [score: int] {
  error make {"msg": "Please implement modifier"}
}

export def ability [] {
    error make {"msg": "Please implement ability"}
}

export def character [] {
    error make {"msg": "Please implement character"}
}

export def strength [character: list<int>] {
    error make {"msg": "Please implement strength"}
}

export def dexterity [character: list<int>] {
    error make {"msg": "Please implement dexterity"}
}

export def constitution [character: list<int>] {
    error make {"msg": "Please implement constitution"}
}

export def intelligence [character: list<int>] {
   error make {"msg": "Please implement intelligence"}
}

export def wisdom [character: list<int>] {
    error make {"msg": "Please implement hitpoints"}
}

export def charisma [character: list<int>] {
    error make {"msg": "Please implement charisma"}
}

export def hitpoints [character: list<int>] {
    error make {"msg": "Please implement hitpoints"}
}
